<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/menu_meja">
    <fragment
        android:id="@+id/menu_meja"
        android:name="com.tessalonika.onandcafe.ui.table.TableFragment"
        android:label="@string/meja"
        tools:layout="@layout/fragment_table" />
    <fragment
        android:id="@+id/menu_category"
        android:name="com.tessalonika.onandcafe.ui.stock.StockFragment"
        android:label="@string/goods_stock">
        <action
            android:id="@+id/action_menu_category_to_categoryAddFragment"
            app:destination="@id/categoryAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryAddFragment"
        android:name="com.tessalonika.onandcafe.ui.stock.add.StockAddFragment"
        android:label="@string/add_category"
        tools:layout="@layout/fragment_stock_add" />
    <fragment
        android:id="@+id/menu_menu"
        android:name="com.tessalonika.onandcafe.ui.menu.MenuFragment"
        android:label="@string/menu">
        <action
            android:id="@+id/action_menuFragment_to_menuAddFragment"
            app:destination="@id/menuAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuAddFragment"
        android:name="com.tessalonika.onandcafe.ui.menu.add.MenuAddFragment"
        android:label="@string/add_menu"
        tools:layout="@layout/fragment_menu_add" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.tessalonika.onandcafe.OrderFragment"
        android:label="@string/menu_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_menu_menu"
            app:destination="@id/menu_menu"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>